# Picture-Frame

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  mvnw.cmd  pom.xml
src/main/java/de/ottenwbe/homedisplay/: ImageServiceApplication.java
src/main/java/de/ottenwbe/homedisplay/images/: ImageController.java  ImageData.java  ImageRepository.java  SynchronizationService.java
src/main/resources/: application.yml
src/main/resources/static/js/src/: images.js
src/main/resources/templates/: images.html
src/test/java/de/ottenwbe/homedisplay/: ImageServiceApplicationTests.java
src/test/java/de/ottenwbe/homedisplay/images/: ImageControllerTest.java  SynchronizationServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/static/js/: spec.js
